<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\states\StartState.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\GameController.cs" Line="143" Column="23" />
      <File FileName="Assets\Scripts\managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\Ship.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\tools\states\GameUIState.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\tools\states\GameState.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\states\CreationState.cs" Line="8" Column="58" />
      <File FileName="Assets\Scripts\states\ShipStatusState.cs" Line="8" Column="62" />
      <File FileName="Assets\Scripts\states\EventState.cs" Line="8" Column="52" />
      <File FileName="Assets\Scripts\states\ConclusionState.cs" Line="8" Column="62" />
      <File FileName="Assets\Scripts\ui\StartUI.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\tools\states\StateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>