<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\managers\SaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="138" Column="36" />
      <File FileName="Assets\Scripts\model\gameevents\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\gameevents\Challenge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\gameevents\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\gameevents\Cost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\gameevents\ResultEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\ChoiceUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\GameEventUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\gameevents\WeightChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\managers\SaveManager.cs" Line="38" Column="46" />
      <File FileName="Assets\Scripts\managers\ItemManager.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>