<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ui\EventUI.cs">
    <Files>
      <File FileName="Assets\Scripts\states\StartState.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="167" Column="22" />
      <File FileName="Assets\Scripts\managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\Ship.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\tools\states\GameUIState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tools\states\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\states\CreationState.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\states\ShipStatusState.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\states\EventState.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\states\ConclusionState.cs" Line="25" Column="47" />
      <File FileName="Assets\Scripts\ui\StartUI.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ui\ConclusionUI.cs" Line="13" Column="44" />
      <File FileName="Assets\Scripts\ui\EventUI.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\ui\ShipStatusUI.cs" Line="17" Column="89" />
      <File FileName="Assets\Scripts\ui\CreationUI.cs" Line="13" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>